# language_poc1

./: README.md  pom.xml
cloud-language-starter/: pom.xml
cloud-language-starter/src/main/java/com/sample/autoconfig/: LanguageAutoConfig.java  LanguageProperties.java  package-info.java
cloud-language-starter/src/test/java/com/sample/autoconfig/: LanguageAutoConfigTest.java
cloud-language-starter/src/test/resources/: fake-credential-key-2.json
cloud-vision-starter/: pom.xml
cloud-vision-starter/src/main/java/com/sample/autoconfig/: ImageAnnotatorSpringAutoConfiguration.java  ImageAnnotatorSpringProperties.java
shared/: pom.xml
shared/src/main/java/com/sample/shared/: Retry.java  RetryProperties.java  SharedProperties.java
src/main/java/com/google/cloud/language/v1/: LanguageAutoConfig.java  LanguageProperties.java  gapic_metadata.json  package-info.java
src/main/java/com/google/cloud/language/v1/spring/: LanguageServiceSpringAutoConfiguration.java  LanguageServiceSpringProperties.java
src/main/java/com/sample/autoconfig/: Controller.java  DemoApplication.java  LanguageAutoConfig.java  LanguageProperties.java  LanguageTemplate.java  SharedProperties.java  UserAgentHeaderProvider.java
src/test/java/com/google/cloud/language/v1/: DemoApplicationTests.java
src/test/java/com/sample/autoconfig/: DemoApplicationTests.java  LanguageAutoConfigTest.java
